DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.moovaqlwvssdfjotumrn.supabase.co:5432/postgres
JWT_SECRET=0zPJ4PyCT0g1KvnCBdiOCUdGguMcCPgkO9F96EJttoA=
PORT=3001
NODE_ENV=production
CORS_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://localhost:5173
